    1  sudo raspi-config
    2  sudo echo "klavs" > /etc/hostname
    3  sudo nano /etc/hostname
    4  scan_ssid=1
    5  nano wpa-supplicant
    6  sudo nano /etc/wpa_supplicant/wpa_supplicant.wpa
    7  sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
    8  reboot
    9  sudo nano /etc/hosts
   10  sudo nano /etc/hostname
   11  sudo apt update
   12  sudp apt install python-rpi.gpio
   13  sudo apt install python-rpi.gpio
   14  ip addr
   15  ls
   16  cd Desktop/
   17  ls
   18  cd lab2/
   19  ls
   20  nano client.py
   21  nano socket-client.py
   22  chmod u+x socket-client.py 
   23  ls -l
   24  python3 socket-client.py 198.172.0.81 80
   25  python3 socket-client.py hey 80
   26  python3 socket-client.py 193.40.5.73 80
   27  python3 socket-client.py 193.40.5.73 8080
   28  python3 socket-client.py 193.40.5.73 80
   29  "GET / HTTP/1.0\r\n\r\n"
   30  python3 socket-client.py 193.40.5.73 80
   31  python3 socket-client.py 193.40.5.73 81
   32  python3 socket-client.py 193.40.5.73 8080
   33  python3 socket-client.py 193.40.5.73 80
   34  l
   35  sls
   36  chmod u+x socket-server.py 
   37  python3 socket-client.py localhost 8888
   38  python3 socket-client.py localhost 8889
   39  python3 socket-client.py localhost 8888
   40  python socket-client.py localhost 8888
   41  python socket-client.py localhost 8889
   42  python socket-client.py localhost 8888
   43  python socket-client.py localhost 8889
   44  python socket-client.py localhost 8888
   45  python socket-client.py localhost 8889
   46  python socket-client.py localhost 8888
   47  python socket-client.py localhost 8889
   48  python socket-client.py localhost 8888
   49  python socket-client.py localhost 8889
   50  python socket-client.py localhost 8888
   51  python socket-client.py localhost 8890
   52  python socket-client.py localhost 8888
   53  python3 socket-client.py localhost 8888
   54  cd Desktop/
   55  cd Lab2
   56  cd lab2
   57  ls
   58  python3 socket-client.py localhost 8888
   59  python3 socket-client.py localhost 8890
   60  python3 socket-client.py localhost 8888
   61  python3 socket-server.py 8888
   62  python3 socket-server.py 8889
   63  python3 socket-server.py 8888
   64  python3 socket-server.py 8889
   65  python3 socket-server.py 8888
   66  python3 socket-server.py 8889
   67  python3 socket-server.py 8888
   68  python3 socket-server.py 8889
   69  python3 socket-server.py 8888
   70  python3 socket-server.py 8889
   71  python3 socket-server.py 8888
   72  python3 socket-server.py 8889
   73  python3 socket-server.py 8888
   74  python3 socket-server.py 8889
   75  python3 socket-server.py 8888
   76  python3 socket-server.py 8889
   77  python3 socket-server.py 8890
   78  python3 socket-server.py 8888
   79  history
   80  ls
   81  cd Desktop/
   82  ls
   83  cd lab2
   84  ls
   85  python3 socket-server.py 8888
   86  ls
   87  cd Desktop/lab2/
   88  python3 socket-client.py localhost 8888
   89  ls
   90  cd Desktop/lab2/
   91  ls
   92  python3 socket-client.py localhost 8888
   93  ls
   94  cd Desktop/
   95  cd lab2
   96  ls
   97  python3 socket-client.py localhost 8888
   98  cd Desktop/lab2/
   99  python3 socket-server.py 8888
  100  history
  101  ip addr
  102  ssh -R 8899:localhost:8888 kasutaja@172.19.36.16
  103  cd Desktop/lab2/
  104  python3 socket-server.py 8080
  105  python3 socket-server.py 22000
  106  python3 socket-server.py 8899
  107  python3 socket-server.py 8888
  108  ssh -R 22000:localhost:8080 172.19.36.16
  109  ssh -p 22000 localhost
  110  ssh -R 8899:localhost:8888
  111  ssh -R 8899:localhost:8888 kasutaja@172.19.36.16
  112  shutdown
  113  pip install python-serial
  114  sudo apt get install python-serial
  115  sudo install python-serial
  116  pip install pyserial
  117  sudo raspi-config
  118  echo “Hello” > /dev/ttyS0 
  119  sudo echo “Hello” > /dev/ttyS0 
  120  sudo apt install arduino
  121  arduino
  122  arduino
  123  ls -l /dev
  124  ls
  125  cd Desktop/
  126  cd lab3/
  127  ls
  128  c task2
  129  cd task2
  130  chmod u+x python.py 
  131  python3 python.py 
  132  ls -l /dev
  133  python3 python.py 
  134  ls
  135  chmod u+x python-version3.py 
  136  python3 python-version3.py 
  137  sudo nano /boot/cmdline.txt
  138  sudo nano /boot/config.txt
  139  /dev/serial*
  140  ls /dev/serial*
  141  ls -l /dev/serial*
  142  reboot
  143  ls -l /dev/serial*
  144  sudo apt update
  145  sudo apt upgrade
  146  ls -l /dev/serial*
  147  reboot
  148  cd Downloads/
  149  ls
  150  cd Downloads/
  151  cd arduino-1.8.12/
  152  ./arduino
  153  cd Downloads/
  154  ls
  155  man tar
  156  ls
  157  du -hs arduino-1.8.12
  158  uname -a
  159  cat /proc/cpuinfo 
  160  free
  161  top -i
  162  sudo usermod -a -G tty pi
  163  sudo usermod -a -G dialout pi
  164  ls
  165  arduino-1.8.12/arduino
  166  reboot
  167  Downloads/arduino-1.8.12/arduino
  168  ls -l /dev/serial*
  169  cd Desktop/
  170  ls
  171  cd lab3/
  172  ls
  173  cd task2
  174  ls
  175  chmod +x python-version3.py 
  176  ./python-version3.py 
  177  sudo adduser pi dialout
  178  python3 -m pip install pyserial
  179  ls /dev/serial/
  180  sudo ls /dev/serial/
  181  ls -l /dev/serial*
  182  scrot -cd 5 screenshot.png
  183  ls .dev.serial/by-id
  184  ls .dev.serial/by-id/
  185  ls /dev/serial/by-id/
  186  sudo ls /dev/serial/by-id/
  187  sudo lsusb
  188  ls -l /dev
  189  ip addr
  190  raspi-config
  191  sudo raspi-config
  192  sudo nano /boot/cmdline.txt
  193  sudo nano /boot/config.txt
  194  sudo raspi-config
  195  ls -l /dev/serial*
  196  arduino
  197  sudo apt install arduino
  198  wget http://downloads.arduino.cc//arduino-1.8.5-linuxarm.tar.xz
  199  sudo pip3 install rpi ws281x adafruit-circuitpython-neopixel
  200  sudo pip install rpi ws281x adafruit-circuitpython-neopixel
  201  sudo pipi install neopixel
  202  sudo pip install neopixel
  203  sudo pip3 install rpi_ws281x adafruit-circuitpython-neopixel
  204  sudo pip3 install adafruit-circuitpython-charlcd
  205  sudo i2cdetect --y 1
  206  sudo i2cdetect -y 1
  207  raspi-config
  208  sudo raspi-config
  209  reboot
  210  sudo i2cdetect -y 0
  211  sudo i2cdetect -y 1
  212  cd Downloads
  213  ls
  214  sudo ./arduino-1.8.12/
  215  sudo ./arduino-1.8.12
  216  sudo .arduino-1.8.12
  217  sudo arduino-1.8.12
  218  sudo ./arduino-1.8.12
  219  sudo run ./arduino-1.8.12
  220  arduino-1.8.12
  221  cd
  222  cd Desktop/
  223  ls
  224  cd lab3
  225  ls
  226  cd task3
  227  ls
  228  python task_1_and_2.py 
  229  pip install board
  230  python task_1_and_2.py 
  231  pip install busio
  232  sudo raspi-config
  233  cd Desktop/
  234  cd lab3
  235  ls
  236  cd task3
  237  sudo 
  238  ls
  239  sudo task_1_and_2.py
  240  sudo python task_1_and_2.py
  241  sudo pip intall board
  242  sudo pip install board
  243  sudo python task_1_and_2.py
  244  sudo pip install busio
  245  sudo pip3 install busio
  246  sudo apt-get install minicom
  247  minicom -b 9600 -o -D /dev/ttyAMA0
  248  sudo /boot/cmdline.txt
  249  sudo nano /boot/cmdline.txt
  250  screen
  251  history

